# Job-portal

./: LICENSE  README.md
job-portal-project-main/: build.gradle  gradle.properties
job-portal-project-main/src/main/java/com/example/jobportal/: JobPortalApplication.java
job-portal-project-main/src/main/java/com/example/jobportal/Aspect/: UserLoggingAspect.java
job-portal-project-main/src/main/java/com/example/jobportal/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  MailConfig.java  MailProperties.java  OpenApiConfig.java  SecurityConfiguration.java
job-portal-project-main/src/main/java/com/example/jobportal/controller/: AuthenticationController.java  CompanyController.java  EducationDetailController.java  ExperienceDetailController.java  JobLocationController.java  JobPostActivityController.java  JobPostController.java  JobTypesController.java  SeekerProfileController.java  UserController.java  UserLogController.java  UserTypesController.java
job-portal-project-main/src/main/java/com/example/jobportal/dto/: ErrorDetails.java  SearchCriteriaDTO.java
job-portal-project-main/src/main/java/com/example/jobportal/entity/: Company.java  EducationDetail.java  ExperienceDetail.java  JobLocation.java  JobPost.java  JobPostActivity.java  JobTypes.java  SeekerProfile.java  Token.java  User.java  UserLog.java  UserTypes.java
job-portal-project-main/src/main/java/com/example/jobportal/enums/: JobPostPriority.java  JobPostStatus.java  Permission.java  Role.java  TokenType.java
job-portal-project-main/src/main/java/com/example/jobportal/exception/: InsuffucientBalanceException.java  NotDataFound.java
job-portal-project-main/src/main/java/com/example/jobportal/handler/: UserGlobalHandler.java
job-portal-project-main/src/main/java/com/example/jobportal/mapper/: CompanyMapper.java  EducationDetailMapper.java  ExperienceDetailMapper.java  JobLocationMapper.java  JobPostActivityMapper.java  (+6 more)
job-portal-project-main/src/main/resources/liquibase/: changelog-master.xml
job-portal-project-main/src/main/resources/liquibase/1.0/: changelog-1.0.sql
job-portal-project-main/src/main/resources/liquibase/10.0/: changelog-1.0.sql
job-portal-project-main/src/main/resources/liquibase/12.0/: changelog-1.0.sql
job-portal-project-main/src/main/resources/liquibase/3.0/: changelog-1.0.sql
job-portal-project-main/src/main/resources/liquibase/5.0/: changelog-1.0.sql
job-portal-project-main/src/main/resources/liquibase/6.0/: changelog-1.0.sql
job-portal-project-main/src/main/resources/liquibase/7.0/: changelog-1.0.sql
(+67 files in other folders)
